<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="http://mneinast.github.io/TraceBaseDocs/Overview/Structure%20of%20TraceBase%20for%20the%20Researcher/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Structure of TraceBase for the Researcher - TraceBase Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Structure of TraceBase for the Researcher";
        var mkdocs_page_input_path = "Overview\\Structure of TraceBase for the Researcher.md";
        var mkdocs_page_url = "/TraceBaseDocs/Overview/Structure%20of%20TraceBase%20for%20the%20Researcher/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> TraceBase Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">TraceBase</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Untitled/">Untitled</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Overview</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../Data%20Privacy%20and%20Attribution/">Data Privacy and Attribution</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Structure of TraceBase for the Researcher</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Types of Data Output</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Types%20of%20Data%20Output/Downloaded%20Data%20Formats/">Downloaded Data Formats</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Types%20of%20Data%20Output/Fcirc/">Fcirc</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Types%20of%20Data%20Output/PeakData/">PeakData</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Types%20of%20Data%20Output/PeakGroups/">PeakGroups</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Upload</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Upload/How%20to%20Upload/">How to Upload</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Upload/Labeling%20and%20Organizing%20Data/">Labeling and Organizing Data</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Upload/Sample%20Information%20Sheet/">Sample Information Sheet</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Values</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Values/Corrected%20Abundance/">Corrected Abundance</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Values/Enrichment%20Abundance/">Enrichment Abundance</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Values/Enrichment/">Enrichment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Values/Example%20of%20Enrichment%20Fraction%20and%20Abundance%20Calculation/">Example of Enrichment Fraction and Abundance Calculation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Values/Fraction/">Fraction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Values/Glossary%20of%20Calculated%20Values/">Glossary of Calculated Values</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Values/Normalized%20Labeling/">Normalized Labeling</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Values/Total%20Abundance/">Total Abundance</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">TraceBase Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Overview &raquo;</li>
      <li>Structure of TraceBase for the Researcher</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>TraceBase consists of three basic types of information: Unique, Standardized, and Calculated.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/34348153/202543023-444340ea-0968-457e-9520-8aa4e5b1871e.png" /></p>
<p>Unique information consists of identifying sample information.  Individual samples are associated with an Animal, which is itself part of a Study.  A Study is the original collection of Animals as defined by the researcher who uploaded them.  This information is provided by the Researcher in upon upload in the <a href="../../Upload/Sample%20Information%20Sheet/">Sample Information Sheet</a>.  Although samples are organized in this way, data from different studies can be searched, browsed, or downloaded together in TraceBase.</p>
<p>Standardized data refers to Sample and Compound attributes that are kept consistent across datasets in TraceBase.  Examples of these consistent data include compound names, tissue names, researcher names, and key animal attributes including diet, age, sex, and infusion information.  This ensures that data can be compiled and compared across different studies.  Consistency is ensured by developers that review data submitted for upload.</p>
<p>Calculated data are found in three types of output: <a href="../../Types%20of%20Data%20Output/PeakData/">PeakData</a>, <a href="../../Types%20of%20Data%20Output/PeakGroups/">PeakGroups</a>, and <a href="../../Types%20of%20Data%20Output/Fcirc/">Fcirc</a>.  Some calculations rely on other sample attributes (ie <a href="../../Values/Normalized%20Labeling/">Normalized Labeling</a> uses the <a href="../../Values/Enrichment/">Enrichment</a> of the tracer compound in the final serum sample for that animal).  Calculated values are generally comparable across experiments.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Data%20Privacy%20and%20Attribution/" class="btn btn-neutral float-left" title="Data Privacy and Attribution"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../Types%20of%20Data%20Output/Downloaded%20Data%20Formats/" class="btn btn-neutral float-right" title="Downloaded Data Formats">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Data%20Privacy%20and%20Attribution/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../Types%20of%20Data%20Output/Downloaded%20Data%20Formats/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
