<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="http://mneinast.github.io/TraceBaseDocs/Upload/Labeling%20and%20Organizing%20Data/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Labeling and Organizing Data - TraceBase Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Labeling and Organizing Data";
        var mkdocs_page_input_path = "Upload\\Labeling and Organizing Data.md";
        var mkdocs_page_url = "/TraceBaseDocs/Upload/Labeling%20and%20Organizing%20Data/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> TraceBase Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">TraceBase</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Untitled/">Untitled</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Overview</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Overview/Data%20Privacy%20and%20Attribution/">Data Privacy and Attribution</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Overview/Structure%20of%20TraceBase%20for%20the%20Researcher/">Structure of TraceBase for the Researcher</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Types of Data Output</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Types%20of%20Data%20Output/Downloaded%20Data%20Formats/">Downloaded Data Formats</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Types%20of%20Data%20Output/Fcirc/">Fcirc</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Types%20of%20Data%20Output/PeakData/">PeakData</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Types%20of%20Data%20Output/PeakGroups/">PeakGroups</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Upload</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../How%20to%20Upload/">How to Upload</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Labeling and Organizing Data</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#key-information-for-tracebase">Key Information for TraceBase</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#recommended-best-practices">Recommended Best Practices</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#scheme-for-unique-experiment-animal-and-sample-ids">Scheme for Unique Experiment, Animal, and Sample IDs</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#apply-this-scheme-when-performing-lcms">Apply this scheme when performing LCMS</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#apply-this-scheme-everywhere">Apply this scheme everywhere</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Sample%20Information%20Sheet/">Sample Information Sheet</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Values</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Values/Corrected%20Abundance/">Corrected Abundance</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Values/Enrichment%20Abundance/">Enrichment Abundance</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Values/Enrichment/">Enrichment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Values/Example%20of%20Enrichment%20Fraction%20and%20Abundance%20Calculation/">Example of Enrichment Fraction and Abundance Calculation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Values/Fraction/">Fraction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Values/Glossary%20of%20Calculated%20Values/">Glossary of Calculated Values</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Values/Normalized%20Labeling/">Normalized Labeling</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Values/Total%20Abundance/">Total Abundance</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">TraceBase Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Upload &raquo;</li>
      <li>Labeling and Organizing Data</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="labeling-and-organizing-data">Labeling and Organizing Data</h1>
<h2 id="key-information-for-tracebase">Key Information for TraceBase</h2>
<p>TraceBase is designed to match an LCMS sample name found in an input file (Accucor or IsoCorr) to a biological sample (specific tissue from a specific animal, listed in the <a href="../Sample%20Information%20Sheet/">Sample Information Sheet</a>).</p>
<p>Most importantly, the Sample ID and Animal ID should be unique for a given Study.</p>
<p>If the Animal ID or Sample ID is not unique, upload is still possible.  Feel free to upload what you have and developers are happy to help.</p>
<h2 id="recommended-best-practices">Recommended Best Practices</h2>
<p>To make upload easy, you could include this key information in the sample name of your input Accucor or IsoCorr file:</p>
<ul>
<li>Animal ID</li>
<li>Tissue</li>
<li>Time Collected</li>
</ul>
<p>The following workflow for labeling / organizing everything will work well with TraceBase (and might be useful generally).</p>
<h3 id="scheme-for-unique-experiment-animal-and-sample-ids">Scheme for Unique Experiment, Animal, and Sample IDs</h3>
<p>For a new experiment, create a new identifier counting up from “study001”, and sometimes include a short identifier or name for the experiment. (e.g. "study001_hyperthyroid glucose infusion").  Now you can reference this experiment ID ("study001") elsewhere.</p>
<ul>
<li>a different experiment may have a new identifier (e.g. "study002_hypothyroid glucose infusion")</li>
<li>A related follow up experiment may have an extension to the identifier, e.g. “study001b_hyperthyroid lactate infusion”</li>
<li>Any text could be used in place of “study”</li>
</ul>
<p>Within each experiment, animal ID counts up from 001 “study001_m01, study001_m02…”</p>
<ul>
<li>A unique sample file can then be created by adding to this animal ID:<ul>
<li>provide full animal identifier, tissue, and sometimes time collected:</li>
<li>E.g. “study001_m01_quad, study001_m01_tailserum_000, study001_m01_tailserum_120”</li>
</ul>
</li>
<li>Some researchers keep a single list of Animal IDs for all experiments (e.g. 0001, 0002, etc)  This works well for TraceBase, because each Animal ID is unique.</li>
</ul>
<h3 id="apply-this-scheme-when-performing-lcms">Apply this scheme when performing LCMS</h3>
<p>When loading samples to run LCMS, apply this labeling scheme:</p>
<ul>
<li>create a folder for each sequence that includes the date of LCMS and experiment identifier</li>
<li>label samples according to biological entity (e.g. "study001_plasma_0")<ul>
<li>if running the same samples multiple times (e.g. positive mode / negative mode), save each result in a different destination folder</li>
</ul>
</li>
<li>when analyzed in Maven/El-Maven and processed for isotope correction, the resulting sample names will be easy to label for upload to TraceBase.</li>
</ul>
<p>LCMS data for a single biological entity can be generated from multiple LCMS experiments (e.g. "positive" vs "negative" mass spectrometry, alternative extraction methods, etc). There are two general methods for handling this:</p>
<ul>
<li>Option 1:  include method information in the sample name (e.g. append "hilicPos")</li>
<li>Option 2: leave sample name the same for every biological entity, and generate separate Accucor / Isocorr files for each type of method.<ul>
<li>this requires saving results into separate folders</li>
<li>this option is easiest to implement for upload to TraceBase because it keeps your Sample Information Sheet simple.</li>
</ul>
</li>
</ul>
<h3 id="apply-this-scheme-everywhere">Apply this scheme everywhere</h3>
<p>These labeling schemes can be applied to your general organization of data outside of tracebase.</p>
<p>Data and any other information related to your experiments can be organized into one folder labeled for each study “study001_my first infusion”, “study001b_fixing my first infusion”.  Put everything related to the experiment in this folder, for example:</p>
<ul>
<li>mouse information sheets</li>
<li>sample information sheets (even a copy of the TraceBase <a href="../Sample%20Information%20Sheet/">Sample Information Sheet</a>)</li>
<li>LCMS data (mzxml)</li>
<li>accucor / isocorr files</li>
<li>Maven project files</li>
<li>R / python scripts for analyzing this data</li>
</ul>
<p>In your lab notebook, create page(s) for each experiment ID.</p>
<p>When working with samples in the lab, it is not feasible to label every tube with the full identifier, but shorthand can be used for intermediate tubes if everything is from the same study:</p>
<ul>
<li>E.g. when extracting tissue from only study001, label working tubes with minimal info “Q1, Q2”.</li>
<li>Label final tubes with as much information as possible (e.g. "001_M1_Q")</li>
<li>Label boxes stored in freezers with study identifier, a relevant date, and your initials<ul>
<li>(e.g. "study001_glucose infusion", "study001b_lactate infusion"...)</li>
</ul>
</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../How%20to%20Upload/" class="btn btn-neutral float-left" title="How to Upload"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Sample%20Information%20Sheet/" class="btn btn-neutral float-right" title="Sample Information Sheet">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../How%20to%20Upload/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Sample%20Information%20Sheet/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
