<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" /><link rel="canonical" href="http://mneinast.github.io/TraceBaseDocs/" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>TraceBase Documentation</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "TraceBase";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = "/TraceBaseDocs/";
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> TraceBase Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">TraceBase</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#uploading-to-tracebase">Uploading to TraceBase</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#browsing-data-in-tracebase">Browsing data in TraceBase</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#analyzing-data-downloaded-from-tracebase">Analyzing data downloaded from TraceBase</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#providing-feedback-and-contacting-developers">Providing Feedback and Contacting Developers</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="Untitled/">Untitled</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Overview</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Overview/Data%20Privacy%20and%20Attribution/">Data Privacy and Attribution</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Overview/Structure%20of%20TraceBase%20for%20the%20Researcher/">Structure of TraceBase for the Researcher</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Types of Data Output</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Types%20of%20Data%20Output/Downloaded%20Data%20Formats/">Downloaded Data Formats</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Types%20of%20Data%20Output/Fcirc/">Fcirc</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Types%20of%20Data%20Output/PeakData/">PeakData</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Types%20of%20Data%20Output/PeakGroups/">PeakGroups</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Upload</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Upload/How%20to%20Upload/">How to Upload</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Upload/Labeling%20and%20Organizing%20Data/">Labeling and Organizing Data</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Upload/Sample%20Information%20Sheet/">Sample Information Sheet</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Values</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Values/Corrected%20Abundance/">Corrected Abundance</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Values/Enrichment%20Abundance/">Enrichment Abundance</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Values/Enrichment/">Enrichment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Values/Example%20of%20Enrichment%20Fraction%20and%20Abundance%20Calculation/">Example of Enrichment Fraction and Abundance Calculation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Values/Fraction/">Fraction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Values/Glossary%20of%20Calculated%20Values/">Glossary of Calculated Values</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Values/Normalized%20Labeling/">Normalized Labeling</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Values/Total%20Abundance/">Total Abundance</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">TraceBase Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>TraceBase</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="tracebase">TraceBase</h1>
<p><img alt="" src="Attachments/Pasted%20image%2020221212112345.png" /></p>
<p>TraceBase is a data repository and analysis tool for mass-spectrometry data from isotope tracing studies used to quantify metabolism in vivo. Lab members submit data corrected for natural isotope abundance (by AccuCor or IsoCorr), along with details about their experiment. TraceBase organizes this data and computes useful metrics such as enrichment, normalized labeling, and FCirc.  Data on TraceBase is easy to browse, collate, compare, and download.</p>
<h2 id="overview">Overview</h2>
<p>Slideshow overview of TraceBase:  <a href="https://docs.google.com/presentation/d/1vIZvU5Q-hY7zUOC4fvMDuVONvQZR5jlC/edit?usp=sharing&amp;ouid=102781029027637329166&amp;rtpof=true&amp;sd=true">221011_tracebase REintroduction to lab.pptx</a></p>
<p><a href="Overview/Structure%20of%20TraceBase%20for%20the%20Researcher/">Structure of TraceBase for the Researcher</a></p>
<p><a href="Values/Glossary%20of%20Calculated%20Values/">Glossary of Calculated Values</a></p>
<p><a href="Overview/Data%20Privacy%20and%20Attribution/">Data Privacy and Attribution</a></p>
<h2 id="uploading-to-tracebase">Uploading to TraceBase</h2>
<p><a href="Upload/How%20to%20Upload/">How to Upload</a></p>
<p><a href="Sample%20Information%20Sheet/Sample%20Information%20Sheet.md">Sample Information Sheet</a></p>
<p><a href="https://docs.google.com/document/d/1Lm4br-jCB2QwbgPyzJvvgLgaO-t7Cwcq1xHyBIOlTog/edit?usp=sharing">How to label Mass Spec Run Information</a></p>
<p><a href="https://docs.google.com/document/d/1-z1sjDUUNue-gYSxMvsUUxztjXQZX6roruj91Y7gU_0/edit?usp=sharing">What kind of data can be uploaded?</a></p>
<p><a href="Sample%20Information%20Sheet/Labeling%20and%20Organizing%20Data.md">Labeling and Organizing Data</a></p>
<h2 id="browsing-data-in-tracebase">Browsing data in TraceBase</h2>
<p><a href="https://docs.google.com/document/d/1qyZSet3QSx6yOaVpLMDyenWnUIMDiXJ6zboRO-oUT2I/edit?usp=sharing">Browsing TraceBase</a></p>
<p><a href="https://docs.google.com/document/d/1j2RV_31UFdaUUaG443_r5c-bS3SwPzoe93Qqa8JSmGc/edit?usp=sharing">Example_compare types of Fcirc</a></p>
<p><a href="https://docs.google.com/document/d/1GxJBPdv_NOK3BL2lsprD9LMWKWEAof2Kkdc5mZl1zRg/edit?usp=sharing">Example_check infusion rates and Fcirc for a tracer</a></p>
<h2 id="analyzing-data-downloaded-from-tracebase">Analyzing data downloaded from TraceBase</h2>
<p><a href="https://docs.google.com/document/d/1kHxfQpsDpRdfT0ojKMpB6sEpGxj8SVnk_XFf1XVUlCA/edit?usp=sharing">How to Download</a></p>
<p><a href="Types%20of%20Data%20Output/Downloaded%20Data%20Formats/">Downloaded Data Formats</a></p>
<p><a href="https://docs.google.com/document/d/1HY8jNUHk1YVnIRf0Ypu8kinQeu0x2SnVpKHd7lzL7eQ/edit?usp=sharing">How do I analyze data downloaded from TraceBase?</a></p>
<p><a href="https://docs.google.com/document/d/1JrxNpSRx8OLYPuH-Z5BzUASipdC-ICpVt3jbncVSicE/edit?usp=sharing">Example_compare isotopomer labeling from glucose across studies</a></p>
<p><a href="https://docs.google.com/document/d/1I64NpjpfMwTEVJ76aL0KGDjlFXXJmgnUoTQ9S0cLSeM/edit?usp=sharing">Example_compare normalized labeling from glucose across studies</a></p>
<h2 id="providing-feedback-and-contacting-developers">Providing Feedback and Contacting Developers</h2>
<p><a href="https://docs.google.com/document/d/101xNO_3QZ-mXsoC9ZWemcR83cWnKyeXlomvYqmlpqAc/edit?usp=sharing">People who have contributed to TraceBase development</a></p>
<p><a href="https://docs.google.com/document/d/1adaYcywNVs2R26PxSFTlwO8sgcEsCsgk2EJoNQsZoqo/edit?usp=sharing">Report a bug on github</a></p>
<p><a href="https://docs.google.com/document/d/1yY17rvizxhqbs4Ol7qvW8SD3mrPpL2ZLH-d1h6lL-wU/edit?usp=sharing">Use a google form</a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="Untitled/" class="btn btn-neutral float-right" title="Untitled">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="Untitled/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.4.2
Build Date UTC : 2023-01-02 18:46:45.310213+00:00
-->
