<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="http://mneinast.github.io/TraceBaseDocs/Upload/Sample%20Information%20Sheet/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Sample Information Sheet - TraceBase Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Sample Information Sheet";
        var mkdocs_page_input_path = "Upload\\Sample Information Sheet.md";
        var mkdocs_page_url = "/TraceBaseDocs/Upload/Sample%20Information%20Sheet/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> TraceBase Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">TraceBase</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Untitled/">Untitled</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Overview</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Overview/Data%20Privacy%20and%20Attribution/">Data Privacy and Attribution</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Overview/Structure%20of%20TraceBase%20for%20the%20Researcher/">Structure of TraceBase for the Researcher</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Types of Data Output</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Types%20of%20Data%20Output/Downloaded%20Data%20Formats/">Downloaded Data Formats</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Types%20of%20Data%20Output/Fcirc/">Fcirc</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Types%20of%20Data%20Output/PeakData/">PeakData</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Types%20of%20Data%20Output/PeakGroups/">PeakGroups</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Upload</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../How%20to%20Upload/">How to Upload</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Labeling%20and%20Organizing%20Data/">Labeling and Organizing Data</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Sample Information Sheet</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#animals-tab">Animals Tab</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#animal-id">Animal ID</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#age">Age</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sex">Sex</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#animal-genotype">Animal Genotype</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#animal-body-weight">Animal Body Weight</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#infusate">Infusate</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tracer-concentrations">Tracer Concentrations</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#infusion-rate">Infusion Rate</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#diet">Diet</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#feeding-status">Feeding Status</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#animal-treatment">Animal Treatment</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#study-name">Study Name</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#study-description">Study Description</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#samples-tab">Samples Tab</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#sample-name">Sample Name</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#date-collected">Date collected</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#researcher-name">Researcher Name</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tissue">Tissue</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#collection-time">Collection Time</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#animal-id_1">Animal ID</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#treatments-tab">Treatments Tab</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#animal-treatment_1">Animal Treatment</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#treatment-description">Treatment Description</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tissues-tab">Tissues Tab</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#tracebase-tissue-name">TraceBase Tissue Name</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#description">Description</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Values</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Values/Corrected%20Abundance/">Corrected Abundance</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Values/Enrichment%20Abundance/">Enrichment Abundance</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Values/Enrichment/">Enrichment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Values/Example%20of%20Enrichment%20Fraction%20and%20Abundance%20Calculation/">Example of Enrichment Fraction and Abundance Calculation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Values/Fraction/">Fraction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Values/Glossary%20of%20Calculated%20Values/">Glossary of Calculated Values</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Values/Normalized%20Labeling/">Normalized Labeling</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Values/Total%20Abundance/">Total Abundance</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">TraceBase Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Upload &raquo;</li>
      <li>Sample Information Sheet</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="sample-information-sheet">Sample Information Sheet</h1>
<p>The Researcher uploading data completes a Sample Information Sheet to identify the samples to be included in TraceBase.  Definitions for each term in this worksheet are described below.</p>
<p>See also <a href="../Labeling%20and%20Organizing%20Data/">Labeling and Organizing Data</a></p>
<p>If you are unsure of how to label something, write whatever you think fits and submit anyway.  Indicate what you are unsure about in the submission form or on the information sheet.  The developer team will check the data and help you label it properly before adding to the live data on TraceBase.</p>
<h2 id="animals-tab">Animals Tab</h2>
<h3 id="animal-id">Animal ID</h3>
<p>a unique identifier for the animal.</p>
<h3 id="age">Age</h3>
<p>age in weeks when the infusion started</p>
<h3 id="sex">Sex</h3>
<p>“male” or “female”</p>
<h3 id="animal-genotype">Animal Genotype</h3>
<p>Most specific genotype possible.</p>
<p>Check existing data on TraceBase for common genotypes.  If necessary, indicate genotype as “unknown” (e.g. if the animal is a mixed background wildtype).</p>
<h3 id="animal-body-weight">Animal Body Weight</h3>
<p>weight in grams at time of infusion</p>
<h3 id="infusate">Infusate</h3>
<p>A description of the infusion solution (aka cocktail) given to this animal.</p>
<p>Individual tracers are formatted: <code>compound_name-[weight element count,weight element count]</code></p>
<ul>
<li>
<p>Examples:</p>
<ul>
<li>valine-[13C5,15N1]</li>
<li>leucine-[13C6,15N1]</li>
<li>isoleucine-[13C6,15N1]</li>
</ul>
</li>
<li>
<p>If a tracer is not fully labeled for a given element, the positions of the that element must be included: <code>compound_name-[position,position-weight element count]</code></p>
<ul>
<li>Example: L-Leucine-[1,2-13C2]</li>
</ul>
</li>
</ul>
<p>Mixtures of compounds are formatted: `tracer_mix_name {tracer; tracer}</p>
<ul>
<li><code>tracer_mix_name</code> is optional</li>
<li>Example: BCAAs {isoleucine-[13C6,15N1];leucine-[13C6,15N1];valine-[13C5,15N1]}</li>
</ul>
<h3 id="tracer-concentrations">Tracer Concentrations</h3>
<p>Concentration(s) of infusate in this infusion solution (in mM)</p>
<p>For multiple tracer compounds, list concentrations in the same order as in “infusate” separated by semicolons</p>
<ul>
<li>Example: <code>5; 6; 9</code> to indicate 5 mM, 6 mM, 9 mM</li>
</ul>
<h3 id="infusion-rate">Infusion Rate</h3>
<p>Volume of infusate solution infused (microliters (ul) per minute per gram of mouse body weight)</p>
<h3 id="diet">Diet</h3>
<p>Description of animal diet used.  Include the manufacturer identification and short description where possible.  Check data on TraceBase for commonly used diets.</p>
<h3 id="feeding-status">Feeding Status</h3>
<p><code>fasted</code>, <code>fed</code>, or <code>refed</code></p>
<p>Indicate the length of fasting/feeding in <code>Study Description</code></p>
<h3 id="animal-treatment">Animal Treatment</h3>
<p>Short, unique identifier for animal treatment protocol.  Details are provided in the <code>Treatment Description</code> field on the <code>Treatments</code> sheet
   * Example:  “T3 in drinking water”</p>
<p>Default animal treatment is <code>no treatment</code></p>
<p>Note that diets and feeding status are indicated elsewhere, and are not indicated here.</p>
<h3 id="study-name">Study Name</h3>
<p>An identifier for the “experiment” or collection of animals that this animal belongs to.</p>
<h3 id="study-description">Study Description</h3>
<p>A long form description of the study.</p>
<p>Describe here experimental design, citations if the data is published, or any other relevant information that a researcher might need to consider when looking at the data from this study</p>
<h2 id="samples-tab">Samples Tab</h2>
<h3 id="sample-name">Sample Name</h3>
<p>Unique identifier for the biological sample. Must match the name of a sample in Accucor or Isocorr data</p>
<h3 id="date-collected">Date collected</h3>
<p>Date sample was collected (YYYY-MM-DD)</p>
<h3 id="researcher-name">Researcher Name</h3>
<p>Researcher primarily responsible for collection of this sample (FIRST LAST).  Secondary people (PI, collaborator, etc) can be mentioned in the study description.</p>
<h3 id="tissue">Tissue</h3>
<p>Type of tissue, matching the reference list of tissues.
* See <code>Tissues</code> tab for reference list of tissues, or view a list of <a href="https://tracebase.princeton.edu/DataRepo/tissues/">Tissues on TraceBase</a>
* If you have a tissue that is not listed in <code>Tissues</code> tab, add your new tissue to the <code>Tissues</code> tab</p>
<h3 id="collection-time">Collection Time</h3>
<p>Minutes after the start of the infusion that the tissue was collected.</p>
<p>Collection Time for samples collected before the infusion should be &lt;= 0.</p>
<h3 id="animal-id_1">Animal ID</h3>
<p>Matches to the Animal ID that this sample was collected from</p>
<h2 id="treatments-tab">Treatments Tab</h2>
<h3 id="animal-treatment_1">Animal Treatment</h3>
<ul>
<li>Short, unique identifier for animal treatment protocol.</li>
<li>Matches to the same value in “Samples” sheet.</li>
</ul>
<h3 id="treatment-description">Treatment Description</h3>
<ul>
<li>A thorough description of an animal treatment protocol. This will be useful for searching and filtering, so use standard terms and be as complete as possible.</li>
<li>Any difference in <code>Treatment</code> should be indicated by a new <code>Animal Treatment</code></li>
<li>Example:  different doses of drug </li>
</ul>
<h2 id="tissues-tab">Tissues Tab</h2>
<h3 id="tracebase-tissue-name">TraceBase Tissue Name</h3>
<ul>
<li>Short identifier used by TraceBase</li>
<li>Use the most specific identifier applicable to your samples</li>
<li>If your data contains a tissue not already listed here, create a new TraceBase Tissue Name and Description here.</li>
</ul>
<h3 id="description">Description</h3>
<ul>
<li>Long form description of TraceBase tissue</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Labeling%20and%20Organizing%20Data/" class="btn btn-neutral float-left" title="Labeling and Organizing Data"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../Values/Corrected%20Abundance/" class="btn btn-neutral float-right" title="Corrected Abundance">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Labeling%20and%20Organizing%20Data/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../Values/Corrected%20Abundance/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
