ALLOWED_HOSTS=example.hostname.com,example2.hostname.com
DATABASE_HOST=localhost
DATABASE_NAME=db_name
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_USER=db_user
DEBUG=False
SECRET_KEY=CHANGETHISKEY
SQL_LOGGING=False
GATEWAY_TIMEOUT=60

# Set READONLY to True if users are not allowed to submit data.
READONLY=False

# The default archive dir is BASE_DIR/archive, uncomment to override
# ARCHIVE_DIR=/path/to/archive

# The value of CUSTOM_INSTALLED_APPS is a comma-delimited list
# Only use this for developer sandbox utilities
# Example:
#   install: pip install django-list-tests
#   usage: python manage.py list_tests
# CUSTOM_INSTALLED_APPS=django_list_tests

SUBMISSION_FORM_URL="https://link.to.study.submission.form/goes/here"
# Include a URL parameter for the current page at the end of the URL, e.g. "entry.1881422913="
FEEDBACK_URL="https://link.to.feedback.form/goes/here/viewform?usp=pp_url&entry.1881422913="
SUBMISSION_DOC_URL="https://github.com/Princeton-LSI-ResearchComputing/tracebase/wiki/Submission-Documentation-Currently-Unavailable"
SUBMISSION_DOC_NAME="TraceBase Upload Documentation (under renovation)"
SUBMISSION_DRIVE_DOC_URL="http://link.to.shared.drive/docs/describing/account/creation/etc/goes/here"
SUBMISSION_DRIVE_TYPE="Google Drive, for example"

# If there is a particular subfolder into which submission data should be deposited, supply that relative path here.
# Note, this is not a URL.  The site does not provide a link to the folder on the submissions drive (yet).
SUBMISSION_DRIVE_FOLDER="path/to/tracebase/top/level/submissions/folder"

# Security
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

# This tells browsers to refuse to connect to your domain via an insecure connection for a given period of time.
# Set 3600 for testing on a development server to be sure site fully works before setting production.
#   If you get a 301 error, something is hitting http and must be fixed to use https.
# Set 31536000 for production servers.
# Set 0 for sandboxes (i.e. runserver) because it does not support https.
#   If you get 400, revert settings, clear browser cache and manually enter 'http' in your browser.
SECURE_HSTS_SECONDS=0
