DATABASE_HOST=localhost
DATABASE_NAME=db_name
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_USER=db_user
DEBUG=False
SECRET_KEY=CHANGETHISKEY
VALIDATION_DATABASE_HOST=localhost
VALIDATION_DATABASE_NAME=db_name
VALIDATION_DATABASE_PASSWORD=password
VALIDATION_DATABASE_PORT=5432
VALIDATION_DATABASE_USER=db_user
VALIDATION_ENABLED=True
