DATABASE_HOST=localhost
DATABASE_NAME=db_name
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_USER=db_user
DEBUG=False
SECRET_KEY=CHANGETHISKEY
VALIDATION_ENABLED=True
# The value of CUSTOM_INSTALLED_APPS is a comma-delimited list
# Only use this for developer sandbox utilities
# Example:
#   install: pip install django-list-tests
#   usage: python manage.py list_tests
# CUSTOM_INSTALLED_APPS=django_list_tests
