ALLOWED_HOSTS=example.hostname.com
DATABASE_HOST=localhost
DATABASE_NAME=db_name
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_USER=db_user
DEBUG=False
SECRET_KEY=CHANGETHISKEY
VALIDATION_ENABLED=True
