ALLOWED_HOSTS=example.hostname.com,example2.hostname.com
DATABASE_HOST=localhost
DATABASE_NAME=db_name
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_USER=db_user
DEBUG=False
SECRET_KEY=CHANGETHISKEY
VALIDATION_ENABLED=True
SQL_LOGGING=False

# The default archive dir is BASE_DIR/archive, uncomment to override
# ARCHIVE_DIR=/path/to/archive

# The value of CUSTOM_INSTALLED_APPS is a comma-delimited list
# Only use this for developer sandbox utilities
# Example:
#   install: pip install django-list-tests
#   usage: python manage.py list_tests
# CUSTOM_INSTALLED_APPS=django_list_tests

SUBMISSION_FORM_URL=https://link.to.study.submission.form/goes/here
FEEDBACK_URL=https://link.to.feedback.form/goes/here
SUBMISSION_DOC_URL="https://github.com/Princeton-LSI-ResearchComputing/tracebase/wiki/Submission-Documentation-Currently-Unavailable"
SUBMISSION_DOC_NAME="TraceBase Upload Documentation (under renovation)"
SUBMISSION_DRIVE_DOC_URL=http://link.to.shared.drive/docs/describing/account/creation/etc/goes/here
SUBMISSION_DRIVE_TYPE="Google Drive, for example"

# If there is a particular subfolder into which submission data should be deposited, supply that relative path here.
# Note, this is not a URL.  The site does not provide a link to the folder on the submissions drive (yet).
SUBMISSION_DRIVE_FOLDER="path/to/tracebase/top/level/submissions/folder"
