<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="http://mneinast.github.io/TraceBaseDocs/Types%20of%20Data%20Output/Fcirc/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Fcirc - TraceBase Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Fcirc";
        var mkdocs_page_input_path = "Types of Data Output\\Fcirc.md";
        var mkdocs_page_url = "/TraceBaseDocs/Types%20of%20Data%20Output/Fcirc/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> TraceBase Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">TraceBase</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Untitled/">Untitled</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Overview</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Overview/Data%20Privacy%20and%20Attribution/">Data Privacy and Attribution</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Overview/Structure%20of%20TraceBase%20for%20the%20Researcher/">Structure of TraceBase for the Researcher</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Types of Data Output</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../Downloaded%20Data%20Formats/">Downloaded Data Formats</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Fcirc</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#definition">Definition</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#types-of-fcirc">Types of Fcirc</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#for-multiple-tracers-or-labeled-elements">For Multiple Tracers or Labeled Elements</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#calculations">Calculations</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../PeakData/">PeakData</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../PeakGroups/">PeakGroups</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Upload</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Upload/How%20to%20Upload/">How to Upload</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Upload/Labeling%20and%20Organizing%20Data/">Labeling and Organizing Data</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Upload/Sample%20Information%20Sheet/">Sample Information Sheet</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Values</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Values/Corrected%20Abundance/">Corrected Abundance</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Values/Enrichment%20Abundance/">Enrichment Abundance</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Values/Enrichment/">Enrichment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Values/Example%20of%20Enrichment%20Fraction%20and%20Abundance%20Calculation/">Example of Enrichment Fraction and Abundance Calculation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Values/Fraction/">Fraction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Values/Glossary%20of%20Calculated%20Values/">Glossary of Calculated Values</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Values/Normalized%20Labeling/">Normalized Labeling</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Values/Total%20Abundance/">Total Abundance</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">TraceBase Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Types of Data Output &raquo;</li>
      <li>Fcirc</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="fcirc">Fcirc</h1>
<h2 id="definition">Definition</h2>
<p>Circulatory Flux (Fcirc) is defined as the steady-state flux of metabolite between tissues and bloodstream(see <a href="https://doi.org/10.1038/s42255-021-00419-2">Bartman, TeSlaa, and Rabinowitz</a>.  Typically, Fcirc is measured by infusing a labeled tracer to a steady state and measuring its dilution in the animal.  The labeling of the tracer compound in serum and the known rate of tracer infusion are used to calculate Fcirc.  There are key assumptions of steady state and minimal perturbation in typical calculations of Fcirc - see the above reference for details.</p>
<h2 id="types-of-fcirc">Types of Fcirc</h2>
<p>A researcher may wish to calculate multiple forms of Fcirc depending on their experimental goals.  These forms are based on whether the tracer infusion is included in the flux (Ra vs Rd) and whether the intact or atom-averaged flux is preferred.  TraceBase calculates all of four of these.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/34348153/205693110-8e852f8f-0c27-456e-a42c-e705e42ff72a.png" />
(from Bartman, TeSlaa, and Rabinowitz)</p>
<p>TraceBase automates the standard calculations for Fcirc without making any assumptions.  Note that <strong>TraceBase attempts to calculate Fcirc for every serum/plasma sample, so it will sometimes estimate Fcirc that is invalid (ie before steady state)</strong>.  In other cases, TraceBase will report an Ra value in an infusion that was perturbative.  This can still be a useful and valid measurement, but it should not be interpreted as the normal circulatory flux (Fcirc).</p>
<p>Finally, Fcirc can either be normalized to animal body weight (reported as nmol/minute/gram body weight) or not (nmol/minute/mouse).  TraceBase calculates all of these so that the researcher can select the appropriate measurement.</p>
<h2 id="for-multiple-tracers-or-labeled-elements">For Multiple Tracers or Labeled Elements</h2>
<p>If multiple tracers are infused in one animal, Fcirc values are calculated for each tracer compound.</p>
<p>If multiple elements are labeled in a given tracer, Fcirc values are calculated separately for each element.  This was a specific design choice made to enable comparison of tracer infusions across different studies.  For example, Fcirc-intact for carbon can be directly compared between an animal given U13C-alanine infusion and another animal given U13C-15N-alanine infusion.</p>
<ul>
<li>Note that for “intact” Fcirc values, this is different than “any transformation”.  (e.g. the Fcirc-intact for U13C-15N-alanine infusion counts U13C-alanine and U13C-15N-alanine as un-transformed).</li>
</ul>
<h2 id="calculations">Calculations</h2>
<p><a href="https://github.com/Princeton-LSI-ResearchComputing/tracebase/blob/1a7e9f9a05b01e00fdb83b4e1e97ef54c6588302/DataRepo/models/peak_group_label.py#L464-L477">Github Link</a></p>
<p><em>for each element:</em></p>
<ul>
<li>
<p>Rd_g = <code>rate_disappearance_intact_per_gram = infusion_rate * tracer_concentration / fraction</code></p>
</li>
<li>
<p>Ra_g = <code>rate_appearance_intact_per_gram = rate_disappearance_intact_per_gram - infusion_rate * tracer_concentration</code></p>
</li>
<li>
<p>Rd_avg_g = <code>rate_disappearance_average_per_gram = tracer_concentration * infusion_rate * tracer_concentration / enrichment_fraction_of_labeled_element</code></p>
</li>
<li>
<p>Ra_avg_g = <code>rate_appearance_average_per_gram = rate_disappearance_average_per_gram - infusion_rate * tracer_concentration / enrichment_fraction_of_labeled_element</code></p>
</li>
<li>
<p>Rd = <code>rate_disappearance_intact_per_gram * animal_body_weight</code></p>
</li>
<li>
<p>Ra = <code>rate_appearance_intact_per_gram * animal_body_weight</code></p>
</li>
<li>
<p>Rd_avg = <code>rate_disappearance_average_per_gram * animal_body_weight</code></p>
</li>
<li>
<p>Ra_avg = <code>rate_appearance_average_per_gram * animal_body_weight</code></p>
</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Downloaded%20Data%20Formats/" class="btn btn-neutral float-left" title="Downloaded Data Formats"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../PeakData/" class="btn btn-neutral float-right" title="PeakData">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Downloaded%20Data%20Formats/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../PeakData/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
